# TencentMapSdkDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: color_texture_hello  data  data2km  datac
app/src/main/java/com/tencent/mapsdkdemo/vector/: BasicMapActivity.java  BestViewDemoActivity.java  BubblesOverlayDemoActivity.java  CameraDemoActivity.java  CircleDemoActivity.java  CustMapFragment.java  CustomerMapView.java  CustomerMapViewActivity.java  DialogDemoActivity.java  DirectionMapActivity.java  EventsDemoActivity.java  FragmentPagerActivity.java  LatLngUtil.java  (+25 more)
app/src/main/res/layout/: activity_logo_and_scale.xml  activity_main.xml  activity_map_in_fragment.xml  activity_test_demo.xml  basic_demo.xml  best_view_demo.xml  bubbles_overlay_demo.xml  camera_demo.xml  circle_demo.xml  custom_bubble_view.xml  custom_info_window_overturn.xml  customer_mapview_demo.xml  dialog_demo.xml  diraction_demo.xml  events_demo.xml  fragment_cust_layout.xml  fragment_pager.xml  fragment_pager_list.xml  heatmap.xml  indoor_map_demo.xml  info_window_overturn_demo.xml  infowindow_animation.xml  layers_demo.xml  lifecircle_mapview_demo.xml  locationsource_demo.xml  marker_demo.xml  markergroup_demo.xml  mask_layer_demo.xml  multimap_demo.xml  mutilfragment.xml  mutillayer.xml  offlinecity_demo.xml  polygon_demo.xml  polygon_with_text_demo.xml  polyline_demo.xml  pressure_test_demo.xml  raw_mapview_demo.xml  screenshot.xml  transparent_activity.xml  ui_settings_demo.xml
app/src/main/res/values/: demo_strings.xml  demos.xml  strings.xml
(+2 files in other folders)
