// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {

        jcenter()
        repositories {
            flatDir {
                dirs'libs'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {

        maven {
            url "https://oss.sonatype.org/content/groups/staging"
        }

        repositories {
            flatDir {
                dirs'libs'
            }
        }
    }

}
