<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/add"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Add" />
        <Button
            android:id="@+id/remove"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Remove" />
        <Button
            android:id="@+id/clear"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Clear" />
        <Button
            android:id="@+id/addrandom"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="AddDIDI" />

    </LinearLayout>
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.tencent.tencentmap.mapsdk.maps.SupportMapFragment" />

</LinearLayout>