<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#c0000000">
    
   
    
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:text="我是文本框啊。"
        android:layout_alignParentBottom="true"/>
     <ImageView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageview"
        android:src="@drawable/arrow"
        android:layout_above="@id/textview"/>

</RelativeLayout>
